<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe9ce3b3cd4149588295fd45a0ab4a12" Name="Diagram1">
        <EntityTypeShape EntityType="AndelerCorpModel.Create_emPower_emBroker_Accounts" Width="1.5" PointX="1.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AndelerCorpModel.Create_empower_embroker_Invoice_InvoiceLineitems" Width="1.5" PointX="9.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AndelerCorpModel.Create_empower_embroker_Payment_By_AccountNumber" Width="3.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AndelerCorpModel.Create_emPower_emBroker_Sitecodes_By_AccountKey" Width="2.75" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AndelerCorpModel.Create_emPower_emBroker_Invoices" Width="1.5" PointX="7.5" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>